{
 "L": 2.25,
 "common": {},
 "faceH": 3.0,
 "kit": 1,
 "styles": {
  "attic": {
   "floor": {
    "ao_m": 0.1,
    "bake_s": {
     "ao": 4.3,
     "cav": 4.3,
     "colA": 5.0,
     "colB": 5.5,
     "col_shift": 5.0,
     "dn_ao": 1.6,
     "dn_cav": 1.5,
     "height": 2.2,
     "normal": 5.1,
     "normal_shift": 5.1,
     "rough": 4.9,
     "total": 49.0,
     "zgeo": 1.2
    },
    "files": {
     "colorA": "attic/floor_colorA",
     "colorB": "attic/floor_colorB",
     "normal": "attic/floor_normal",
     "orh": "attic/floor_orh"
    },
    "notes": "wide rough pine boards (11 to a tile, uneven widths) butted over joists every 0.45 m, face-nailed; B: the dust walked off a path",
    "pom": 0.008,
    "preview": false,
    "px": {
     "hi": [
      2048,
      2048
     ],
     "lo": [
      512,
      512
     ],
     "md": [
      1024,
      1024
     ]
    },
    "px_per_m": 910,
    "seam": {
     "AB": 0.0008,
     "AB_v": 0.0032,
     "BA": 0.0008,
     "color": {
      "inner_u": 0.0015,
      "inner_v": 0.0168,
      "u": 0.0008,
      "v": 0.0032
     },
     "normal": {
      "inner_u": 0.005,
      "inner_v": 0.0103,
      "u": 0.0045,
      "v": 0.0114
     },
     "orh": {
      "inner_u": 0.0018,
      "inner_v": 0.0127,
      "u": 0.002,
      "v": 0.0092
     },
     "shift": {
      "color": 0.0003,
      "normal": 0.0023
     }
    },
    "size_m": [
     2.25,
     2.25
    ],
    "tiles": "uv",
    "variants": 2
   }
  },
  "concrete": {
   "floor": {
    "ao_m": 0.1,
    "bake_s": {
     "ao": 4.2,
     "cav": 4.4,
     "colA": 8.1,
     "colB": 8.5,
     "col_shift": 8.1,
     "dn_ao": 1.4,
     "dn_cav": 1.5,
     "height": 4.1,
     "normal": 8.1,
     "normal_shift": 8.3,
     "rough": 8.1,
     "total": 70.3,
     "zgeo": 2.1
    },
    "files": {
     "colorA": "concrete/floor_colorA",
     "colorB": "concrete/floor_colorB",
     "normal": "concrete/floor_normal",
     "orh": "concrete/floor_orh"
    },
    "notes": "hand-trowelled slab, tooled joints along the tile edges; B: the cement skin worn off along a path",
    "pom": 0.008,
    "preview": false,
    "px": {
     "hi": [
      2048,
      2048
     ],
     "lo": [
      512,
      512
     ],
     "md": [
      1024,
      1024
     ]
    },
    "px_per_m": 910,
    "seam": {
     "AB": 0.0039,
     "AB_v": 0.0038,
     "BA": 0.0039,
     "color": {
      "inner_u": 0.0048,
      "inner_v": 0.0048,
      "u": 0.0039,
      "v": 0.0038
     },
     "normal": {
      "inner_u": 0.0073,
      "inner_v": 0.0073,
      "u": 0.0112,
      "v": 0.0114
     },
     "orh": {
      "inner_u": 0.0018,
      "inner_v": 0.0018,
      "u": 0.0093,
      "v": 0.0088
     },
     "shift": {
      "color": 0.0001,
      "normal": 0.0004
     }
    },
    "size_m": [
     2.25,
     2.25
    ],
    "tiles": "uv",
    "variants": 2
   }
  },
  "tile": {
   "floor": {
    "ao_m": 0.08,
    "bake_s": {
     "ao": 4.3,
     "cav": 4.2,
     "colA": 4.9,
     "colB": 5.1,
     "col_shift": 5.0,
     "dn_ao": 1.6,
     "dn_cav": 1.6,
     "height": 1.9,
     "normal": 5.1,
     "normal_shift": 5.2,
     "rough": 4.9,
     "total": 48.4,
     "zgeo": 1.3
    },
    "files": {
     "colorA": "tile/floor_colorA",
     "colorB": "tile/floor_colorB",
     "normal": "tile/floor_normal",
     "orh": "tile/floor_orh"
    },
    "notes": "0.28 m marble checker (Carrara and Nero Marquina), 8 per tile; B: a path walked dull and grey",
    "pom": 0.004,
    "preview": false,
    "px": {
     "hi": [
      2048,
      2048
     ],
     "lo": [
      512,
      512
     ],
     "md": [
      1024,
      1024
     ]
    },
    "px_per_m": 910,
    "seam": {
     "AB": 0.0405,
     "AB_v": 0.0726,
     "BA": 0.0405,
     "color": {
      "inner_u": 0.0125,
      "inner_v": 0.0125,
      "u": 0.0405,
      "v": 0.0726
     },
     "normal": {
      "inner_u": 0.002,
      "inner_v": 0.002,
      "u": 0.0402,
      "v": 0.0297
     },
     "orh": {
      "inner_u": 0.0148,
      "inner_v": 0.0148,
      "u": 0.0687,
      "v": 0.1077
     },
     "shift": {
      "color": 0.0003,
      "normal": 0.0001
     }
    },
    "size_m": [
     2.25,
     2.25
    ],
    "tiles": "uv",
    "variants": 2
   }
  },
  "wood": {
   "floor": {
    "ao_m": 0.1,
    "bake_s": {
     "ao": 4.1,
     "cav": 4.2,
     "colA": 7.3,
     "colB": 7.6,
     "col_shift": 7.4,
     "dn_ao": 1.5,
     "dn_cav": 1.5,
     "height": 2.7,
     "normal": 7.5,
     "normal_shift": 7.6,
     "rough": 7.4,
     "total": 63.4,
     "zgeo": 1.4
    },
    "files": {
     "colorA": "wood/floor_colorA",
     "colorB": "wood/floor_colorB",
     "normal": "wood/floor_normal",
     "orh": "wood/floor_orh"
    },
    "notes": "0.13 m oak strips, 17 per tile; B: a walked path worn through the wax (kept off the tile edges)",
    "pom": 0.006,
    "preview": false,
    "px": {
     "hi": [
      2048,
      2048
     ],
     "lo": [
      512,
      512
     ],
     "md": [
      1024,
      1024
     ]
    },
    "px_per_m": 910,
    "seam": {
     "AB": 0.0028,
     "AB_v": 0.0036,
     "BA": 0.0028,
     "color": {
      "inner_u": 0.0035,
      "inner_v": 0.0154,
      "u": 0.0028,
      "v": 0.0036
     },
     "normal": {
      "inner_u": 0.0048,
      "inner_v": 0.013,
      "u": 0.0041,
      "v": 0.0114
     },
     "orh": {
      "inner_u": 0.0089,
      "inner_v": 0.0214,
      "u": 0.0075,
      "v": 0.0157
     },
     "shift": {
      "color": 0.0004,
      "normal": 0.0014
     }
    },
    "size_m": [
     2.25,
     2.25
    ],
    "tiles": "uv",
    "variants": 2
   }
  },
  "workshop": {
   "floor": {
    "ao_m": 0.08,
    "bake_s": {
     "ao": 4.1,
     "cav": 4.2,
     "colA": 3.2,
     "colB": 3.4,
     "col_shift": 3.3,
     "dn_ao": 1.5,
     "dn_cav": 1.6,
     "height": 1.7,
     "normal": 3.2,
     "normal_shift": 3.3,
     "rough": 3.1,
     "total": 37.5,
     "zgeo": 1.4
    },
    "files": {
     "colorA": "workshop/floor_colorA",
     "colorB": "workshop/floor_colorB",
     "normal": "workshop/floor_normal",
     "orh": "workshop/floor_orh"
    },
    "notes": "0.15 m red quarry tiles (15 per tile), wide cement joints, a few blue; B: oil-soaked",
    "pom": 0.006,
    "preview": false,
    "px": {
     "hi": [
      2048,
      2048
     ],
     "lo": [
      512,
      512
     ],
     "md": [
      1024,
      1024
     ]
    },
    "px_per_m": 910,
    "seam": {
     "AB": 0.0021,
     "AB_v": 0.0026,
     "BA": 0.0021,
     "color": {
      "inner_u": 0.0072,
      "inner_v": 0.0071,
      "u": 0.0021,
      "v": 0.0026
     },
     "normal": {
      "inner_u": 0.0097,
      "inner_v": 0.0097,
      "u": 0.0132,
      "v": 0.0149
     },
     "orh": {
      "inner_u": 0.0125,
      "inner_v": 0.0125,
      "u": 0.0112,
      "v": 0.0132
     },
     "shift": {
      "color": 0.0002,
      "normal": 0.0004
     }
    },
    "size_m": [
     2.25,
     2.25
    ],
    "tiles": "uv",
    "variants": 2
   }
  }
 },
 "tiers": {
  "hi": 1,
  "lo": 4,
  "md": 2
 },
 "version": 1
}